{
  "name": "dentaLink-App",
  "private": true,
  "version": "1.0.1",
  "description": "MyCare",
  "repository": "",
  "license": "@Owi Technologies GmbH",
  "framework7": {
    "cwd": "/home/aow/workspace/mycare",
    "type": [
      "capacitor"
    ],
    "name": "DentaLink",
    "framework": "core",
    "template": "single-view",
    "bundler": "webpack",
    "cssPreProcessor": "less",
    "theming": {
      "customColor": true,
      "color": "#007aff",
      "darkTheme": false,
      "iconFonts": true,
      "fillBars": true
    },
    "customBuild": true,
    "webpack": {
      "developmentSourceMap": true,
      "productionSourceMap": true,
      "hashAssets": false,
      "preserveAssetsPaths": false,
      "inlineAssets": true
    },
    "pkg": "ch.owitec.dentalink.app",
    "cordova": {}
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./webpack.config.js",
    "build-dev": "cross-env NODE_ENV=development node ./build.js",
    "build-prod": "cross-env NODE_ENV=production node ./build.js",
    "build-dev-android": "cross-env NODE_ENV=development node ./build.js && cd .. && cross-env NODE_ENV=development npx cap copy android",
    "build-dev-ios": "cross-env DEVICE=ios NODE_ENV=development node ./build.js && cd .. && cross-env DEVICE=ios NODE_ENV=development npx cap copy ios",
    "build-prod-android": "cross-env NODE_ENV=development node ./build.js && cd .. && cross-env NODE_ENV=production npx cap copy android",
    "build-prod-ios": "cross-env DEVICE=ios NODE_ENV=development node ./build.js && cd .. && cross-env DEVICE=ios NODE_ENV=production npx cap copy ios",
    "test-android": "cd .. && cross-env NODE_ENV=development npx cap run android",
    "test-ios": "cd .. && cross-env DEVICE=ios NODE_ENV=development npx cap run ios",
    "install-android": "cd .. && cross-env NODE_ENV=production npx cap run android",
    "install-ios": "cd .. && cross-env DEVICE=ios NODE_ENV=production npx cap run ios",
    "postinstall": "cpy ../node_modules/framework7-icons/fonts/*.* ../src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "cordova-plugin-zoom-control-2": "^0.4.2",
    "cradle": "^0.7.1",
    "dom7": "^2.1.5",
    "framework7": "^6.0.16",
    "framework7-icons": "^3.0.1",
    "framework7-loader": "^3.0.2",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "pouchdb": "^7.1.1",
    "qrcode": "^1.4.4",
    "querystring-browser": "^1.0.4",
    "tls": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "cpy-cli": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "framework7-component-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.1",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.2"
  }
}
